{
  "name": "cdk-order-system",
  "version": "0.1.0",
  "bin": {
    "cdk-order-system": "bin/cdk-order-system.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1106.1",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.999.0",
    "@aws-sdk/client-ses": "^3.999.0",
    "@aws-sdk/client-sns": "^3.999.0",
    "aws-cdk-lib": "^2.238.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.13.6",
    "constructs": "^10.0.0"
  }
}
